# musikal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicka/: BindingActivity.kt  EpoxyDataBindingPatterns.kt  MService.kt  MainActivity.kt  MediaPlayBackService.kt  MyApp.kt  MyPlayBackService.kt
app/src/main/java/com/example/musicka/alg/: ag.kt
app/src/main/res/layout/: activity_main.xml  activity_mis.xml  epoxy_layout_simple_text.xml  notification_large.xml  notification_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
